VITE_SUPABASE_PROJECT_ID="lujdjwqbsqterbcvzyvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1amRqd3Fic3F0ZXJiY3Z6eXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTQ2NjksImV4cCI6MjA4MTgzMDY2OX0.8mmuCWe956RC6SOPfrm6xBlIRQPMPQrBY7uApr9lJs4"
VITE_SUPABASE_URL="https://lujdjwqbsqterbcvzyvo.supabase.co"
