VITE_SUPABASE_URL=https://leikqcxoznnmjyxrhxdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaWtxY3hvem5ubWp5eHJoeGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTE3NzksImV4cCI6MjA4MjAyNzc3OX0.eOisjp_UuHHNvr-mz6VUQaXzaywLUm_ipQrVeXod1Fc

